sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t docker/checkpoint -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true docker/checkpoint npm test

after_success:
  - docker build -t docker/checkpoint-client ./client
  - docker build -t docker/checkpoint-api ./server
  - docker build -t docker/checkpoint-worker ./worker
  - docker build -t docker/checkpoint-nginx ./nginx
  #Log in to docker CLI to push images to docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #Push images to docker hub
  - docker push docker/checkpoint-client
  - docker push docker/checkpoint-api
  - docker push docker/checkpoint-worker
  - docker push docker/checkpoint-nginx